import streamlit as st

def primer():
    st.title("10.3 Устойчивость разностной схемы")

    st.markdown("Пусть для приближенного вычисления решения у дифференциальной задачи")

    st.latex(r"L y = f \tag{8}")

    st.markdown("составлена разностная схема")

    st.latex(r"L_h y^{(h)} = f^{(h)} \tag{9}")

    st.markdown("""
    которая аппроксимирует задачу (8) на решении у с порядком $$h^k$$. 
    Это означает, что невязка
    """)

    st.latex(r"\delta f^{(h)} = L_h [y]_h - f^{(h)}")

    st.markdown("""
    возникающая при подстановке таблицы $$[y]_h$$ точного решения в уравнение (9), удовлетворяет оценке вида
    """)

    st.latex(r"\|\delta f^{(h)}\|_{F_h} \leq c_1 h^k \tag{10}")

    st.markdown("""
    где $$c_1$$ — не зависящая от $$h$$ константа. Как было показано на примерах ранее, одной аппроксимации для сходимости недостаточно, требуется ещё устойчивость схемы.
    """)

    st.subheader("Определение 1")
    st.markdown("""
    Разностная схема (9) называется устойчивой, если существуют $$h_0$$ > 0, $$delta$$ > 0, такие, что при любом $$h$$ $$<$$ $$h_0$$ и любом $$epsilon^{(h)}$$ $$in$$ $$F_h$$, 
    выполняется неравенство:
    """)

    st.latex(r"\| \epsilon^{(h)} \|_{F_h} \leq \delta")

    st.markdown("""
    Разностная задача
    """)

    st.latex(r"L_h z^{(h)} = f^{(h)} + \epsilon^{(h)} \tag{11}")

    st.markdown("имеет единственное решение $$z^{(h)}$$ in $$U_h$$, причем")

    st.latex(r"\| z^{(h)} - y^{(h)} \|_{U_h} \leq c \| \epsilon^{(h)} \|_{F_h} \tag{12}")

    st.markdown("где $$c$$ — не зависящая от $$h$$ константа.")

    st.subheader("Определение 2")
    st.markdown("""
    Разностная схема (9) с линейным оператором $$L_h$$ называется устойчивой, если существует $$h_0$$ > 0, такое, что при любом $$h$$ < $$h_0$$ уравнение (9) имеет единственное решение
    """)

    st.latex(r"\| y^{(h)} \|_{U_h} \leq c \| f^{(h)} \|_{F_h} \tag{13}")

    st.markdown("где $$c$$ — не зависящая от $$h$$ константа.")

    st.subheader("Теорема")
    st.markdown("Для линейных операторов $$L_h$$ определения 1 и 2 устойчивости схемы равносильны.")

    st.subheader("Доказательство")
    st.markdown(
        "Пусть имеет место устойчивость схемы (9) в смысле определения 2. Покажем, что схема (9) устойчива в смысле определения 1.")

    st.latex(r"L_h z^{(h)} = f^{(h)} + \epsilon^{(h)} \tag{14}")

    st.markdown("""
    с $$epsilon^{(h)}$$ in $$F_h$$. По условиям теоремы (определение 2) эта задача имеет единственное решение при любом рассматриваемом $$h$$ < $$h_0$$ и произвольных $$f^{(h)}$$, $$epsilon^{(h)}$$ in $$F_h$$.
    """)

    st.latex(r"L_h (z^{(h)} - y^{(h)}) = \epsilon^{(h)}")

    st.markdown("""
    В силу (13) получим
    """)

    st.latex(r"\| z^{(h)} - y^{(h)} \|_{U_h} \leq c \| \epsilon^{(h)} \|_{F_h}")

    st.markdown("т.е. задача (9) устойчива в смысле определения 1.")

    st.markdown("""
    Пусть теперь задача (9) устойчива в смысле определения 1. Тогда при некоторых $$h_0 $$> 0, $$delta$$ > 0 и при произвольных $$h$$ < $$h_0$$, $$epsilon^{(h)}$$ in $$F_h$$ существует единственное решение уравнений
    """)

    st.latex(r"L_h z^{(h)} = f^{(h)} + \epsilon^{(h)}")

    st.markdown("и")

    st.latex(r"L_h y^{(h)} = f^{(h)}")

    st.markdown("Положим $$W^{(h)}$$ = $$z^{(h)}$$ - $$y^{(h)}$$, тогда из предыдущих равенств получим")

    st.latex(r"L_h W^{(h)} = \epsilon^{(h)}")

    st.markdown("""
    и
    """)

    st.latex(r"\| W^{(h)} \|_{U_h} \leq c \| \epsilon^{(h)} \|_{F_h}")

    st.markdown("""
    Таким образом, мы получили, что при любом $$h$$ < $$h_0$$ задача (9) имеет единственное решение, и оно удовлетворяет оценке
    """)

    st.latex(r"\| y^{(h)} \|_{U_h} \leq c \| f^{(h)} \|_{F_h}")

    st.markdown("""
    Однако в таком случае уравнение $$L_h y^{(h)}$$ = $$f^{(h)}$$ будет иметь единственное решение при любом $$f^{(h)}$$ in $$F_h$$, и оно будет удовлетворять оценке
    """)

    st.latex(r"\| y^{(h)} \|_{U_h} \leq c \| f^{(h)} \|_{F_h}")

    st.markdown("В самом деле, пусть $$| f^{(h)} |_{F_h}$$ > $$delta$$, положим")

    st.latex(r"f^{(h)} = \frac{\delta}{2} \frac{f^{(h)}}{\| f^{(h)} \|_{F_h}}")

    st.markdown("Тогда для")

    st.latex(r"y^{(h)}")

    st.markdown("получим уравнение (в силу линейности $$L_h$$)")

    st.latex(r"L_h y^{(h)} = f^{(h)}")

    st.markdown("причем, очевидно,")

    st.latex(r"\| f^{(h)} \|_{F_h} = \frac{\delta}{2} < \delta")

    st.markdown("""
    Поэтому это уравнение однозначно разрешимо, и
    """)

    st.latex(r"\| y^{(h)} \|_{U_h} \leq c \| f^{(h)} \|_{F_h}")

    st.markdown("""
    Отсюда следует однозначная разрешимость (9) при любом $$f^{(h)}$$ in $$F_h$$ и оценка (13), что и требовалось доказать.
    """)

    st.subheader("Теорема о сходимости")
    st.markdown("""
    Теперь мы имеем возможность, введя определение устойчивости, доказать важнейшую теорему в теории разностных схем, устанавливающую связь между сходимостью и аппроксимацией и устойчивостью.
    """)

    st.markdown(
        "Пусть разностная схема $$L_h$$ $$y^{(h)}$$ = $$f^{(h)}$$ аппроксимирует задачу $$Ly$$ = $$f$$ на решении y с порядком $$h^k$$ и устойчива.")

    st.latex(r"\|[y]_{h} - y^{(h)}\|_{U_h} \leq (c_1 c_2) h^k ")

    st.markdown("где $$c_1$$, $$c_2$$ — константы, входящие в оценку для аппроксимации и устойчивости.")

    st.subheader("Доказательство")
    st.markdown("""
    Так как разностная схема аппроксимирует дифференциальную задачу, то невязка
    """)

    st.latex(r"\delta f^{(h)} = L_h [y]_h - f^{(h)} \tag{15}")

    st.markdown(
        "которая возникает при подстановке таблицы $$[y]_h$$ точного решения дифференциальной задачи в разностную, удовлетворяет условию")

    st.latex(r"\|\delta f^{(h)}\|_{F_h} \leq c_1 h^k")

    st.markdown(
        "Очевидно, что при заданном $$delta > 0$$ всегда можно указать шаг $$h_0$$, что при $$h$$ < $$h_0$$ будет выполнено условие")

    st.latex(r"\|\delta f^{(h)}\|_{F_h} \leq \delta")

    st.markdown("""
    Так как схема устойчива, то при $$h$$ < $$h_0$$ разностная задача имеет одно и только одно решение $$[y]_h$$ и
    """)

    st.latex(r"\|[y]_{h} - y^{(h)}\|_{U_h} \leq c \|\delta f^{(h)}\|_{F_h}")

    st.markdown("Объединяя эти оценки, находим")

    st.latex(r"\|[y]_{h} - y^{(h)}\|_{U_h} \leq (c_1 c_2) h^k")

    st.markdown("что и требовалось доказать.")

    st.markdown("""
    Таким образом, доказательство сходимости решения разностной задачи к решению дифференциальной задачи сведено нами к проверке аппроксимации и устойчивости разностной задачи. 
    Отметим, что проверка аппроксимации обычно проводится гораздо легче, чем проверка устойчивости, для которой, если исходить из ее определения, надо доказать однозначную разрешимость возмущенной задачи 
    и получить оценку отклонения решений исходной и возмущенной задач. Даже для простых уравнений – это довольно сложная процедура.
    """)

    st.markdown("""
    Замечание. Схема доказательства сходимости решения задачи $$L_h$$ $$y^{(h)}$$ = $$f$$ путем проверки аппроксимации и устойчивости носит общий характер. Под $$Ly$$ = $$f$$ можно понимать любое функциональное уравнение, 
    а не только ОДУ. Оно используется лишь для конструирования разностной задачи $$L_h$$ $$y^{(h)}$$ = $$f^{(h)}$$.
    """)

