import streamlit as st
import numpy as np
import matplotlib.pyplot as plt
from streamlit_ace import st_ace

from scipy.integrate import odeint
from scipy.optimize import fsolve
import time

import time
import io
import sys


def linear_algebra_topics():
    st.markdown(r"""
        # 6. Решение задач линейной алгебры

        Линейная алгебра включает в себя четыре основные задачи:
        1. Решение систем линейных уравнений вида $$ A \bar{x} = \bar{b} $$,
            где:
            - $$ A $$ — квадратная матрица размерности $$ n \times n $$,
            - $$ \bar{x} $$ и $$ \bar{b} $$ — векторы размерности $$ n $$.
        2. Вычисление определителя матрицы $$ A $$,
        3. Нахождение обратной матрицы $$ A^{-1} $$,
        4. Определение собственных значений и собственных векторов матрицы $$ A $$.

        Первые три задачи тесно связаны и могут быть решены с использованием аналогичных методов. 
        Последняя задача, связанная с определением собственных значений и векторов, требует более специфического подхода.

        В вычислительной математике задачи 1-3 наиболее часто решаются на ЭВМ, однако для больших значений $$ n $$ ($$ n \geq 200 $$) возникает необходимость применения более эффективных численных методов.
    """)

    st.markdown(r"""
        # 6.1.1. Треугольные матрицы

        **Определение:** Матрица $$ A $$ называется правой (левой) или верхней (нижней) треугольной, если для её элементов $$ a_{ij} $$ выполняется одно из следующих условий:
        - Для верхней треугольной матрицы: $$ a_{ij} = 0 $$, если $$ j < i $$,
        - Для нижней треугольной матрицы: $$ a_{ij} = 0 $$, если $$ j > i $$.

        **Свойства треугольных матриц:**
        1. Сумма треугольных матриц одного типа также является треугольной матрицей того же типа.
        2. Произведение двух треугольных матриц одного типа также является треугольной матрицей того же типа.
        3. Определитель треугольной матрицы равен произведению её диагональных элементов.
        4. Обратная матрица для треугольной матрицы также является треугольной матрицей того же типа.

        ## LU-теорема

         **Теорема.** Пусть дана квадратная матрица $$ A $$ порядка $$ n $$, у которой главные миноры $$ A_k $$, составленные из первых $$ k $$ строк и $$ k $$ столбцов, не равны нулю:
    """)

    st.latex(r"\det A_k \neq 0, \, k = 1, 2, \dots, n - 1.")

    st.markdown(r"""
        Тогда существует единственная нижняя треугольная матрица $$ L = (m_{ij}) $$, где $$ m_{11} = $$ $$ m_{22} = $$ $$ ... = $$ $$ m_{nn} = 1 $$ , и единственная верхняя треугольная матрица $$ U = (U_{ij}) $$, такие, что:
    """)

    st.latex(r"LU = A.")

    st.markdown(r"""
        Кроме того,
    """)

    st.latex(r"\det A = U_{11} \cdot U_{22} \dots U_{nn}.")

    st.markdown(r"""
        Доказательство проведём по индукции. Если $$ n = 1 $$, то очевидно, однозначно
    """)

    st.latex(r"a_{11} = 1 \cdot U_{11}")

    st.markdown(r"""
        и $$ det A = U_{11} $$.Пусть теорема верна для $$ n = m-1 $$, для $$ n = m $$ разложим матрицу $$ A $$ на подматрицы:
    """)

    st.latex(r"""
        A = \begin{pmatrix}
        A_{m-1} & C \\
        r & a_{mm}
        \end{pmatrix},
    """)

    st.markdown(r"""
        где $$ r $$ — строка из ($$ m-1 $$) элементов, $$ C $$ — столбец из ($$ m-1 $$) элементов; при этом $$ A_{m-1} \neq 0$$

        Запишем блоковые матрицы $$ L, U $$ для $$ A $$ в виде:
    """)

    st.latex(r"""
        L = \begin{pmatrix}
        L_{m-1} & 0 \\
        p & 1
        \end{pmatrix}, \quad
        U = \begin{pmatrix}
        U_{m-1} & q \\
        0 & U_{mm}
        \end{pmatrix},
    """)

    st.markdown(r"""
        где $$ p $$ и $$ q $$ — столбец и строка, аналогичные $$ r $$ и $$ C $$.

        Тогда по правилам умножения блочных матриц:
    """)

    st.latex(r"""
        LU = \begin{pmatrix}
        L_{m-1} U_{m-1} & L_{m-1} q \\
        p U_{m-1} & p q + U_{mm}
        \end{pmatrix}.
    """)

    st.markdown(r"""
        Согласно предположению индукции $$ L_{m-1}, U_{m-1} $$ можно однозначно определить таким образом, чтобы $$ L_{m-1} U_{m-1} = A_{m-1} $$ при этом $$ \det L_{m-1} \neq 0 $$, $$ \det U_{m-1} \neq 0 $$.

        Тогда условие $$ LU = A $$ приводит нас к следующей системе уравнений:
    """)

    st.latex(r"""
        L_{m-1} q = C, \quad p U_{m-1} = r, \quad pq + U_{mm} = a_{mm}.
    """)

    st.markdown(r"""
        В силу невырожденности матриц этих систем они имеют однозначное решение относительно $$ p, q $$; $$ U_{mm} $$ также определяется однозначно.
        При этом 
    """)

    st.latex(r"""
        \det A = \det L \cdot \det U = 1 \cdot \det U_{m-1} \cdot U_{mm} = U_{11} \dots U_{mm}.
    """)

    st.markdown(r"""
        что и требовалось доказать.
        
        #### Следствие 1. (LDU-теорема)
        В условиях LU-разложения матрица $$ A $$ имеет единственное разложение вида:
    """)

    st.latex(r"A = LDU.")

    st.markdown(r"""
        Где $$ L,U $$ — нижняя и верхняя треугольные матрицы с единицами на диагоналях, а $$ D $$ — диагональная матрица: $$ D = (d_{ij}) $$, $$ d_{ij} = 0, i \neq j $$. При этом $$ \det A = d_{11} \dots d_{nn} $$.
   
        В самом деле, $$ U $$ из LU-теоремы есть $$ DU $$ из LDU-теоремы.

        #### Следствие 2. 
        Пусть $$ A $$ — вещественная симметричная матрица: $$ a_{ij} = a_{ji} $$ и удовлетворяет условиям LU-теоремы. Обозначим через $$ A' $$ матрицу, транспонированную к $$ A $$. Тогда
    """)

    st.latex(r"A' = (LDU)' = (DU)' L' = U'DL' = LDU.")

    st.markdown(r"""
        Таким образом, для симметричной матрицы $$ U = L' $$. Если к тому же $$ A $$ - положительно определенная матрица, то, как известно, для всех главных миноров $$ \det A_{k} > 0 $$, $$ k = 1, \dots , n $$. Следовательно, в $$ LDU $$-теореме $$ d_{kk}>0$$.

        Обозначим через $$ D^{1/2} $$ матрицу вида:
    """)

    st.latex(r"""
        D^{1/2} = \begin{pmatrix}
        \sqrt{d_{11}} & 0 & \dots & 0 \\
        0 & \sqrt{d_{22}} & \dots & 0 \\
        \vdots & \vdots & \ddots & \vdots \\
        0 & 0 & \dots & \sqrt{d_{nn}}
        \end{pmatrix}.
    """)

    st.markdown(r"""
        Тогда можно ввести $$ G = L D^{1/2} $$, и $$ A = G G' $$, то есть симметричная положительно определённая матрица имеет единственное разложение такого вида, где $$ G $$ — нижняя треугольная матрица с положительными диагональными элементами.

        Представление матрицы $$ A $$ в виде $$ LU $$-разложения является основой идей гауссовских схем исключения. Можно подсчитать, что для его получения требуется $$ \sim 2/3n^3 $$ сложений и умножений.
    """)





